<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="50dp"
    android:paddingTop="30dp"
    android:background="#131313"


    tools:context=".Activity.LoadingActivity">
    <ImageView
        android:src="@drawable/icon_lang"
        android:layout_width="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:visibility="gone"
        android:id="@+id/change_lang_button"
        android:layout_height="40dp"/>


        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginBottom="30dp"
        android:layout_centerInParent="true"
        android:id="@+id/loading_animation"
            app:lottie_autoPlay="true"

            app:lottie_loop="true"

       />
       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/start_button"
           android:layout_below="@+id/loading_animation"
           android:text="@string/loadingStart"

           android:textColor="@color/white"
           android:layout_marginTop="30dp"
           android:layout_marginLeft="80dp"
           android:layout_marginRight="80dp"
           android:background="@drawable/start_button_bg"
           />







</RelativeLayout>