<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorBackground"
    android:fillViewport="true">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingTop="30dp"

        android:background="@color/colorBackground">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:gravity="center"
            android:layout_marginRight="80dp"
            android:layout_marginLeft="80dp"
            android:background="@drawable/container_background">
            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:padding="20dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:src="@drawable/phone"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/phoneMode"
                            android:text="Phone Model"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/osVersion"
                            android:layout_marginTop="10dp"
                            android:text="Android 9"
                            android:textColor="@color/usableThingName"
                            android:textSize="15dp"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal"

                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/usedSize"
                                    android:text="40%"
                                    android:textColor="@color/colorGreenLight"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Used size"
                                    android:textColor="@color/usableThingName"
                                    android:textSize="15dp"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/remainingSize"
                                    android:text="40%"
                                    android:textColor="@color/colorGreenLight"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Remain size"
                                    android:textColor="@color/usableThingName"
                                    android:textSize="15dp"
                                    />
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:src="@drawable/screen"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Screen size"
                        android:textColor="@color/usableThingName"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/screenSize"
                        android:text="6.4IN"
                        android:textColor="@color/colorGreenLight"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:src="@drawable/resolution"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Resolution"
                        android:textColor="@color/usableThingName"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/resolution"
                        android:text="2200*1080"
                        android:textColor="@color/colorGreenLight"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:src="@drawable/camera"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Camera"
                        android:textColor="@color/usableThingName"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cameraInfo"
                        android:text="12MP +7MP"
                        android:textColor="@color/colorGreenLight"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Basic"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:textColor="@color/usableThingName"
            android:layout_marginLeft="80dp"
            android:layout_marginBottom="10dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvBasic"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/phone_info_border"

            android:layout_marginRight="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginBottom="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hardware"
            android:textSize="15dp"
            android:textColor="@color/usableThingName"
            android:layout_marginLeft="80dp"
            android:layout_marginBottom="10dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvHardware"
            android:background="@drawable/phone_info_border"
            android:layout_marginRight="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginBottom="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Battery Information"
            android:textSize="15dp"
            android:textColor="@color/usableThingName"
            android:layout_marginLeft="80dp"
            android:layout_marginBottom="10dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvBattery"
            android:background="@drawable/phone_info_border"
            android:layout_marginRight="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginBottom="20dp"
            />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>