<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="#131313"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Games"
        android:textSize="20dp"
        android:id="@+id/percentValue"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/usableThingName"
        />
    <com.skydoves.progressview.ProgressView
        android:id="@+id/progressViewItem"
        android:layout_width="12dp"
        android:layout_height="200dp"
        app:progressView_colorBackground="#000"
        app:progressView_colorProgress="#FF9800"
        app:progressView_progress="40"
        app:progressView_orientation="vertical"
    />
    <TextView
        android:layout_width="150dp"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_height="wrap_content"
        android:text="Games"
        android:textSize="20dp"
        android:id="@+id/name"
        android:layout_marginTop="10dp"
        android:textColor="@color/usableThingName"
        />
</LinearLayout>