# Battery-Info---intership

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: battery_loading.json  loading.json
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/Activity/: BatteryHealthActivity.java  CellMapActivity.java  LoadingActivity.java
app/src/main/java/com/example/myapplication/Adapter/: BatteryHealthAdapter.java  CellAdapter.java  PhoneInfoAdapter.java  UsableTimeAdapter.java
app/src/main/res/drawable/: alert_border.xml  attention.xml  avatar_background.xml  background_transparent.xml  battery_health.xml  battery_health_info_border.xml  battery_size.xml  bottom_nav_color.xml  bottom_nav_corner.xml  camera.xml  cardview_background.xml  cell_background.xml  cell_battery_inactive.xml  cell_dialog_bg.xml  cell_item_background.xml  cell_low_status.xml  charge.xml  circle_background.xml  contact.xml  container_background.xml  custom_buttom.xml  estimated.xml  ic_add_alert_black_24dp.xml  ic_apps_black_24dp.xml  ic_check_black_24dp.xml  ic_cloud_upload_black_24dp.xml  ic_home_black_24dp.xml  ic_info_black_24dp.xml  ic_launcher_background.xml  ic_navigate_next_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_settings_black_24dp.xml  ic_thumb_up_black_24dp.xml  ic_toc_black_24dp.xml  icon_lang.xml  iconcontact.xml  inactive.xml  lang_dialog_bg.xml  langs.xml  low_cell.xml  (+18 more)
app/src/main/res/layout/: activity_battery_health.xml  activity_cell_map.xml  activity_loading.xml  activity_main.xml  ar_activity_cell_map.xml  ar_battery_health_item.xml  ar_fragment_about_app.xml  ar_fragment_diff.xml  ar_home_fragment.xml  ar_phone_info_item.xml  battery_health_item.xml  cell_dialog.xml  cell_item.xml  fragment_about_app.xml  fragment_different_things.xml  fragment_home.xml  usable_time_item.xml
app/src/main/res/layout-large/: activity_battery_health.xml  activity_cell_map.xml  activity_loading.xml  activity_main.xml  ar_activity_cell_map.xml  ar_fragment_about_app.xml  ar_home_fragment.xml  cell_dialog.xml  cell_item.xml  fragment_about_app.xml  fragment_different_things.xml  fragment_home.xml  langs_dialog.xml
app/src/main/res/layout-small/: activity_cell_map.xml
app/src/main/res/layout-xlarge/: activity_battery_health.xml  activity_cell_map.xml  ar_cell_dialog.xml  ar_fragment_about_app.xml  ar_fragment_diff.xml  ar_home_fragment.xml  fragment_about_app.xml  fragment_home.xml  phone_info_item.xml
app/src/main/res/layout-xlarge-land/: activity_battery_health.xml  activity_cell_map.xml  activity_loading.xml  activity_main.xml  ar_activity_cell_map.xml  ar_fragment_about_app.xml  ar_home_fragment.xml  cell_dialog.xml  cell_item.xml  fragment_different_things.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-vi/: strings.xml
(+9 files in other folders)
