apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.android.application'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.mikhaellopez:circularprogressbar:3.0.2'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.github.skydoves:progressview:1.1.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    implementation 'com.yanzhenjie:loading:1.0.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'com.github.StevenDXC:DxLoadingButton:2.4'
    implementation 'com.airbnb.android:lottie:3.4.0'

    implementation 'com.google.android.material:material:1.2.1'

}
