<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorBackground"
    android:fillViewport="true">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp"
        android:paddingTop="30dp"
        android:background="#131313">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="80dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/appAvatar"
                android:layout_gravity="center"
                android:src="@drawable/batteryimage"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/appName"
                android:text="@string/app_name"
                android:textSize="30dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/appVersion"
                android:text="@string/version"
                android:textColor="@color/textPink"
                android:layout_gravity="center"
                android:textSize="20dp"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_margin="20dp"
                android:background="@drawable/cardview_background"
                android:layout_marginBottom="20dp"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:id="@+id/tvUpdate"
                    android:drawableRight="@drawable/update_icon"
                    android:drawablePadding="15dp"
                    android:padding="10dp"
                    android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
                    android:text="@string/update"
                    android:textColor="@color/lightBlue"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:id="@+id/tvContact"
                    android:drawableRight="@drawable/contact"
                    android:drawablePadding="15dp"
                    android:padding="10dp"
                    android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
                    android:text="@string/contact"
                    android:textColor="@color/lightBlue"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:drawableRight="@drawable/term"
                    android:drawablePadding="15dp"
                    android:padding="10dp"
                    android:id="@+id/tvTermOfUse"
                    android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
                    android:text="@string/term_of_use"
                    android:textColor="@color/lightBlue"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:drawableRight="@drawable/private_policy"
                    android:drawablePadding="15dp"
                    android:id="@+id/tvPrivacy"
                    android:padding="10dp"
                    android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
                    android:text="@string/privacy_policy"
                    android:textColor="@color/lightBlue"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:drawableRight="@drawable/attention"
                    android:drawablePadding="15dp"
                    android:padding="10dp"
                    android:id="@+id/tvAttention"
                    android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
                    android:text="@string/attention"
                    android:textColor="@color/lightBlue"
                    android:textStyle="bold"
                    />

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>

