<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:background="@drawable/phone_info_border">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/infoName"
        android:text="CPU"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18dp"

        android:layout_alignParentStart="true"

        />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/infoValue"
        android:layout_marginRight="10dp"
        android:text="arm64-v84"
        android:textColor="@color/usableThingName"
        android:textSize="15dp"
        android:layout_alignParentEnd="true"

        />
</RelativeLayout>